<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/forecast_button"
        android:title="@string/title_forecast" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/personal_button"
        android:title="@string/title_personal" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_button"
        android:title="@string/title_settings" />

</menu>